# zemogaApp

./: README.md  build.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/asalcedo/com/zemogaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asalcedo/com/zemogaapp/: PostApplication.kt
app/src/main/java/asalcedo/com/zemogaapp/data/database/: PostDatabase.kt
app/src/main/java/asalcedo/com/zemogaapp/data/database/dao/: PostDao.kt
app/src/main/java/asalcedo/com/zemogaapp/data/database/entities/: PostEntity.kt  UserEntity.kt
app/src/main/java/asalcedo/com/zemogaapp/data/model/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/asalcedo/com/zemogaapp/data/network/: PostApiClient.kt  PostRepository.kt  PostService.kt
app/src/main/java/asalcedo/com/zemogaapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/asalcedo/com/zemogaapp/domain/model/: CommentItem.kt  PostItem.kt  UserItem.kt
app/src/main/java/asalcedo/com/zemogaapp/domain/usecase/: GetCommentUseCase.kt  GetPostUseCase.kt  GetUserUseCase.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/: MainActivity.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/add/: AddPostFragment.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/common/util/: Extensions.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/common/viewmodel/: PostFavoriteSharedViewModel.kt  PostSharedViewModel.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/detail/: CommetsAdapter.kt  PostDetailsFragment.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/favorite/: FavoritePostFragment.kt  FavoritePostsAdapter.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/favoritedetail/: CommentsFavoriteAdapter.kt  FavoriteDetailsFragment.kt
app/src/main/java/asalcedo/com/zemogaapp/ui/master/: OnClickPostListener.kt  PostListFragment.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  comment_favorite_item.xml  favorite_post_item.xml  fragment_add_post.xml  fragment_favorite_details.xml  fragment_favorite_post.xml  fragment_post_details.xml  fragment_post_list.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/asalcedo/com/zemogaapp/domain/usecase/: GetCommentUseCaseTest.kt  GetPostUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/asalcedo/com/zemogaapp/ui/common/viewmodel/: PostSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
